[00:20.77] ほら笑って alright
[00:23.15] 世界はずっとあなたに
[00:26.80] 今日も笑いかけている
[00:30.23] 今変わってく your sign
[00:32.64] きっかけはきっと
[00:35.16] どんな瞬間も溢れてる smile for each
[00:47.66] 
[00:43.59] 揺れずに心をまっすぐ保つのも難しい時代
[00:52.78] 誰かの言葉が波のない水の上をどこまでも
[01:02.10] ほんの指先で ほんの一瞬で広がってく yeah yeah
[01:11.79] きっと幸せな気持ちを今 (Yes smile for me)
[01:17.56] 世界を (Yes smile for you)
[01:19.95] どこまでも伝わってくから
[01:23.79] (What's going on What's going on)
[01:40.29] 
[01:27.29] ほら笑って alright
[01:29.63] 世界はずっとあなたに
[01:33.30] 今日も笑いかけている
[01:36.76] 今変わってく you alright
[01:39.29] 未来はずっとその手の中で
[01:44.17] 輝く日を待ってる (Ooh smile together)
[01:50.09] Smile together (Smile together)
[01:52.44] Smile together (Smile together) oh
[02:09.44] 
[01:56.00] 今変わってく your sign
[01:58.11] きっかけはきっと
[02:00.79] どんな瞬間も溢れてる smile for each
[02:13.29] 
[02:08.81] 曖昧に微笑んで
[02:12.42] 周りの視線なんか気にしてなくていい
[02:18.20] 大切な仲間ならあなたが
[02:22.93] 輝くことを願うはず
[02:28.25] 本当は誰もが 本当の笑顔を
[02:32.70] 探している yeah yeah
[02:37.62] 太陽みたいなあなたは今 (Yes smile for me)
[02:43.12] 世界を (Yes smile for you)
[02:45.65] ひきつける力があるの
[02:49.22] (What's going on What's going on)
[03:05.72] 
[02:52.76] ほら笑って alright
[02:55.30] 世界はずっとあなたに
[02:58.99] 今日も笑いかけている
[03:02.35] 今変わってく your sign
[03:04.78] きっかけはきっと
[03:07.49] どんな瞬間も溢れてる smile for each
[03:19.99] 
[03:13.55] Ah, ah 気付いていつもよりいい予感が
[03:21.64] OK (alright) 心くすぐってるから woah
[03:31.44] Never gonna give it up!
[03:42.94] 
[03:35.74] ほら笑って alright
[03:37.94] 世界はずっとあなたに 今日も笑いかけている
[03:45.08] 手を伸ばして alright
[03:47.44] 繋ごう 愛 もっと
[03:50.01] この瞬間を抱きしめよう
[03:55.51] 
[03:54.67] ほら笑って alright
[03:56.92] 世界はずっとあなたに
[04:00.92] 今日も笑いかけている
[04:05.92] 
[04:04.14] 今変わってく your life
[04:06.46] 未来はずっとその手の中で
[04:11.67] 輝く日を待ってる (Ooh smile together)
[04:17.39] Smile together (Smile together)
[04:19.79] Smile together (Smile together) oh
[04:36.79] 
[04:23.12] 今変わってく your sign
[04:25.32] きっかけはきっと
[04:27.98] どんな瞬間も溢れてる smile for each