[00:02.13] Woo, smile together, smile together
[00:07.35] Smile together, uh-oh-oh
[00:09.94] Woo, smile together, smile together
[00:27.44] 
[00:17.01] ほら笑って
[00:18.17] Alright
[00:18.98] 世界は
[00:20.06] ずっと
[00:20.79] あなたに
[00:21.97] 今日も笑いかけている
[00:26.97] 
[00:24.65] 今変わっていく
[00:25.98] Your sight
[00:26.64] きっかけは
[00:27.82] きっと
[00:28.82] どんな瞬間も
[00:31.08] 溢れてる smile for it
[00:39.58] 
[00:35.57] 揺れずに心を 真っ直ぐ保つのも 難しい時代
[00:43.44] 誰かの言葉が 波のない水の上をどこまでも
[00:53.44] 
[00:51.26] ほんの指先で
[00:53.25] ほんの一瞬で
[00:55.34] 広がってく (yeah, yeah)
[00:59.20] きっと幸せな
[01:01.16] 気持ちをいま (yes, smile for me)
[01:03.81] 世界を (yes, smile for you)
[01:05.87] どこまでも伝わってくから
[01:08.63] What's going on? What's going on?
[01:25.13] 
[01:11.68] ほら笑って
[01:12.92] Alright
[01:13.64] 世界は
[01:14.72] ずっと
[01:15.51] あなたに
[01:16.66] 今日も笑いかけている
[01:21.66] 
[01:19.36] 今変わっていく
[01:20.75] Your life
[01:21.41] 未来は
[01:22.47] ずっと
[01:23.42] その手の中で
[01:25.79] 輝く日を待ってる
[01:29.79] 
[01:27.93] Woo, smile together, smile together
[01:31.33] Smile together, smile together
[01:33.18] Smile together, oh-oh-oh
[01:45.18] 
[01:34.99] いま変わっていく
[01:36.20] Your sight
[01:36.81] きっかけは
[01:38.12] きっと
[01:39.02] どんな瞬間も
[01:41.20] 溢れてる smile for it
[01:49.70] 
[01:46.29] 曖昧に微笑んで
[01:49.06] 周りの視線なんか 気にしてなくていい
[01:53.96] 大切な仲間なら
[01:56.94] あなたが輝くことを願うはず
[02:03.44] 
[02:01.71] 本当は誰もが
[02:03.68] 本当の笑顔を
[02:05.51] 探している (yeah, yeah)
[02:09.42] 太陽みたいな
[02:11.55] あなたはいま (yes, smile for me)
[02:14.24] 世界を (yes, smile for you)
[02:16.11] ひきつける力があるの
[02:19.15] What's going on? What's going on?
[02:35.65] 
[02:22.28] ほら笑って
[02:23.43] Alright
[02:24.07] 世界は
[02:25.35] ずっと
[02:26.29] あなたに
[02:27.32] 今日も笑いかけている
[02:32.32] 
[02:30.06] 今変わっていく
[02:31.37] Your sight
[02:31.95] きっかけは
[02:33.26] きっと
[02:34.01] どんな瞬間も
[02:36.37] 溢れてる smile for it
[02:44.87] 
[02:39.33] Ah, ah
[02:41.20] 気付いていつもよりいい予感が
[02:45.87] OK!
[02:47.05] Alright!
[02:48.02] 心くすぐってるから
[02:51.70] Oh-wow
[02:54.15] Never gonna give it up
[03:05.15] 
[02:57.41] ほら笑って
[02:58.77] Alright
[02:59.51] 世界は
[03:00.66] ずっと
[03:01.48] あなたに
[03:02.79] 今日も笑いかけている
[03:07.79] 
[03:05.47] 手を伸ばして
[03:06.60] Alright
[03:07.33] 繋ごう 愛
[03:08.51] もっと
[03:09.71] この瞬間を
[03:11.98] 抱きしめよう
[03:14.98] 
[03:13.30] ほら笑って
[03:14.45] Alright
[03:15.15] 世界は
[03:16.55] ずっと
[03:17.35] あなたに
[03:18.48] 今日も笑いかけている
[03:23.48] 
[03:21.12] 今変わっていく
[03:22.42] Your life
[03:23.13] 未来は
[03:24.28] ずっと
[03:25.33] その手の中で
[03:27.40] 輝く日を待っている
[03:31.90] 
[03:29.82] Woo, smile together, smile together
[03:32.93] Smile together, smile together
[03:35.09] Smile together, oh-oh-oh
[03:47.09] 
[03:36.97] 今変わっていく
[03:38.05] Your sight
[03:38.79] きっかけは
[03:39.93] きっと
[03:40.97] どんな瞬間も
[03:43.16] 溢れてる smile for it