[00:01.62] Woo Smile Together, Smile Together
[00:06.52] Smile Together, oh
[00:08.55] Woo Smile Together, Smile Together
[00:25.55] 
[00:16.16] ほら 笑って Alright!
[00:18.38] 世界は ずっと
[00:20.29] あなたに 今日も笑いかけている
[00:27.79] 
[00:24.08] いま変わってく Your Sight
[00:26.52] きっかけは きっと
[00:28.22] どんな瞬間も 溢れてる Smile For It!
[00:40.72] 
[00:34.58] 揺れずに心を 真っ直ぐ保つのも難しい時代
[00:43.28] 誰かの言葉が 波のない水の上をどこまでも
[00:50.80] ほんの指先で
[00:53.30] ほんの一瞬で 広がってく
[00:56.56] きっと幸せな 気持ちもいま
[01:02.13] (Yes Smile For Me）世界を
[01:05.06] (Yes Smile For You）どこまでも伝わってくから
[01:09.02] What's going on? What's going on?
[01:25.52] 
[01:11.95] ほら 笑って Alright!
[01:13.85] 世界は ずっと
[01:15.88] あなたに 今日も笑いかけている
[01:19.57] いま変わっていく Your Life
[01:21.86] 未来は ずっと
[01:24.37] その手の中で 輝く日を待ってる
[01:28.16] Woo Smile Together (Smile Together)
[01:31.02] Smile Together (Smile Together)
[01:33.11] Smile Together, oh
[01:35.85] いま変わってく Your Sight
[01:37.74] きっかけは きっと
[01:39.68] どんな瞬間も 溢れてる Smile For It!
[01:52.18] 
[01:47.35] 曖昧に微笑んで
[01:49.69] 周りの視線なんか 気にしてなくていい
[01:54.42] 大切な仲間なら あなたが輝くことを願うはず
[02:02.48] 本当は誰もが
[02:04.73] 本当の笑顔を探している
[02:10.78] 太陽みたいな あなたはいま
[02:14.35] (Yes Smile For Me）世界を
[02:16.13] (Yes Smile For You）引き付ける力があるの
[02:20.17] What's going on? What's going on?
[02:36.67] 
[02:23.57] ほら 笑って Alright!
[02:25.15] 世界は ずっと
[02:27.26] あなたに今日も笑いかけている
[02:31.06] いま変わってく Your Sight
[02:33.35] きっかけは きっと
[02:35.06] どんな瞬間も 溢れてる Smile For It!
[02:47.56] 
[02:42.72] 気付いて、いつもよりいい予感が
[02:46.49] OK! (Alright!) 心くすぐってるから WOW!
[02:55.63] Never Gonna Give It Up!
[03:07.13] 
[02:59.25] ほら 笑って Alright!
[03:00.94] 世界は ずっと
[03:03.08] あなたに今日も笑いかけている
[03:06.73] 手を伸ばして Alright!
[03:08.82] 繋ごう 愛 もっと この瞬間を
[03:13.04] 抱きしめよう
[03:16.04] 
[03:14.70] ほら 笑って Alright!
[03:16.88] 世界は ずっと
[03:18.67] あなたに今日も笑いかけている
[03:22.62] いま変わっていく Your Life
[03:24.93] 未来は ずっと
[03:26.62] その手の中で 輝く日を待ってる
[03:33.11] Woo Smile Together (Smile Together)
[03:35.19] Smile Together (Smile Together)
[03:36.81] Smile Together, oh
[03:38.33] いま変わってく Your Sight
[03:40.67] きっかけは きっと
[03:42.75] どんな瞬間も溢れてる Smile For It!