[00:01.80] Woo smile together, smile together, smile together
[00:09.61] Woo smile together, smile together
[00:26.61] 
[00:16.90] ほら 笑って alright!
[00:18.71] 世界は ずっと
[00:20.82] あなたに 今日も笑いかけている
[00:24.60] いま 変わっていく your sight
[00:26.53] きっかけは きっと
[00:28.65] どんな瞬間も 溢れてる smile for it!
[00:41.15] 
[00:35.60] 揺れずに心を 真っ直ぐ保つのも 難しい時代
[00:43.62] 誰かの言葉が 波のない水の上をどこまでも
[00:53.62] 
[00:51.42] ほんの指先で ほんの一瞬で 広がってく
[00:59.45] きっと幸せな 気持ちもいま (yes, smile for me)
[01:04.22] 世界を (yes, smile for you)
[01:06.16] どこまでも伝わってくから
[01:09.00] What's going on? What's going on?
[01:25.50] 
[01:12.30] ほら 笑って alright!
[01:14.15] 世界は ずっと
[01:16.28] あなたに 今日も笑いかけている
[01:20.09] いま 変わっていく your life
[01:22.15] 未来は ずっと
[01:24.04] その手の中で 輝く日を待っている
[01:32.04] 
[01:28.94] Woo smile together (smile together)
[01:32.34] Smile together (smile together)
[01:33.94] Smile together (smile together)
[01:49.44] 
[01:36.18] いま 変わっていく your sight
[01:38.04] きっかけは きっと
[01:39.81] どんな瞬間も 溢れてる smile for it!
[01:52.31] 
[01:47.17] 曖昧に微笑んで 周りの視線なんか 気にしてなくていい
[01:55.32] 大切な仲間なら あなたが輝くことを願うはず
[02:03.02] 本当は誰もが 本当の笑顔を 探している
[02:11.34] 太陽みたいな あなたはいま (yes, smile for me)
[02:15.86] 世界を (yes, smile for you)
[02:17.97] 引きつける力があるの
[02:20.89] What's going on? What's going on?
[02:37.39] 
[02:23.88] ほら 笑って alright!
[02:25.93] 世界は ずっと
[02:27.82] あなたに 今日も笑いかけている
[02:31.88] いま 変わっていく your sight
[02:33.99] きっかけは きっと
[02:35.70] どんな瞬間も 溢れてる smile for it!
[02:48.20] 
[02:41.10] Oh-oh, oh-oh
[02:43.26] 気づいて いつもよりいい予感が
[02:48.03] OK! Alright!
[02:49.96] 心くすぐってるから oh
[02:56.12] Never gonna give it up!
[03:07.62] 
[02:59.65] ほら 笑って alright!
[03:01.75] 世界は ずっと
[03:03.68] あなたに 今日も笑いかけている
[03:07.67] 手を伸ばして alright!
[03:09.86] 繋ごう 愛 もっと
[03:11.67] この瞬間を 抱きしめよう
[03:17.67] 
[03:15.66] ほら 笑って alright!
[03:17.72] 世界は ずっと
[03:19.61] あなたに 今日も笑いかけている
[03:23.65] いま 変わっていく your life
[03:25.74] 未来は ずっと
[03:27.68] その手の中で 輝く日を待っている
[03:35.68] 
[03:32.45] Woo smile together (smile together)
[03:35.99] Smile together (smile together)
[03:38.02] Smile together (smile together)
[03:53.52] 
[03:39.98] いま 変わっていく your sight
[03:41.73] きっかけは きっと
[03:43.88] どんな瞬間も 溢れてる smile for it!
[03:56.38] 
[03:54.35] 楽しかったです！ありがとうございました
[03:57.53] また会える日まで
[04:01.53] 
[04:08.07] ありがとうございました(ありがとうございました)