[00:01.63] Woo Smile Together, Smile Together
[00:06.52] Smile Together, oh
[00:08.54] Woo Smile Together, Smile Together
[00:25.54] 
[00:16.11] ほら 笑って Alright!
[00:18.35] 世界は ずっと
[00:20.28] あなたに 今日も笑いかけている
[00:27.78] 
[00:24.00] いま変わってく Your Sight
[00:26.58] きっかけは きっと
[00:28.28] どんな瞬間も 溢れてる Smile For It!
[00:40.78] 
[00:34.55] 揺れずに心を 真っ直ぐ保つのも難しい時代
[00:43.24] 誰かの言葉が 波のない水の上をどこまでも
[00:50.89] ほんの指先で
[00:53.34] ほんの一瞬で 広がってく
[00:56.51] きっと幸せな 気持ちもいま
[01:02.19] (Yes Smile For Me）世界を
[01:05.05] (Yes Smile For You）どこまでも伝わってくから
[01:09.02] What's going on? What's going on?
[01:25.52] 
[01:11.92] ほら 笑って Alright!
[01:13.84] 世界は ずっと
[01:15.88] あなたに 今日も笑いかけている
[01:19.54] いま変わっていく Your Life
[01:21.88] 未来は ずっと
[01:24.34] その手の中で 輝く日を待ってる
[01:28.14] Woo Smile Together (Smile Together)
[01:31.09] Smile Together (Smile Together)
[01:33.19] Smile Together, oh
[01:35.85] いま変わってく Your Sight
[01:37.74] きっかけは きっと
[01:39.61] どんな瞬間も 溢れてる Smile For It!
[01:52.11] 
[01:47.33] 曖昧に微笑んで
[01:49.66] 周りの視線なんか 気にしてなくていい
[01:54.45] 大切な仲間なら あなたが輝くことを願うはず
[02:02.45] 本当は誰もが
[02:04.70] 本当の笑顔を探している
[02:10.76] 太陽みたいな あなたはいま
[02:14.30] (Yes Smile For Me）世界を
[02:16.19] (Yes Smile For You）引き付ける力があるの
[02:20.16] What's going on? What's going on?
[02:36.66] 
[02:23.58] ほら 笑って Alright!
[02:25.17] 世界は ずっと
[02:27.22] あなたに今日も笑いかけている
[02:31.02] いま変わってく Your Sight
[02:33.37] きっかけは きっと
[02:35.06] どんな瞬間も 溢れてる Smile For It!
[02:47.56] 
[02:42.74] 気付いて、いつもよりいい予感が
[02:46.46] OK! (Alright!) 心くすぐってるから WOW!
[02:55.61] Never Gonna Give It Up!
[03:07.11] 
[02:59.26] ほら 笑って Alright!
[03:00.98] 世界は ずっと
[03:03.06] あなたに今日も笑いかけている
[03:06.75] 手を伸ばして Alright!
[03:08.83] 繋ごう 愛 もっと この瞬間を
[03:13.04] 抱きしめよう
[03:16.04] 
[03:14.70] ほら 笑って Alright!
[03:16.88] 世界は ずっと
[03:18.64] あなたに今日も笑いかけている
[03:22.69] いま変わっていく Your Life
[03:24.93] 未来は ずっと
[03:26.68] その手の中で 輝く日を待ってる
[03:33.11] Woo Smile Together (Smile Together)
[03:35.16] Smile Together (Smile Together)
[03:36.85] Smile Together, oh
[03:38.36] いま変わってく Your Sight
[03:40.62] きっかけは きっと
[03:42.75] どんな瞬間も溢れてる Smile For It!